PORT=5000
MONGO_URI=mongodb://localhost:27017/facecontrol
#MONGO_URI=mongodb://Adminaka:Sarvaraka123@127.0.0.1:27017/facecontrol?authSource=admin
JWT_SECRET=jsdjsdjdshbsjsalomsarvarakajcndjncjdjhbh
FRONTEND_URL=http://localhost:5173/
#FRONTEND_URL=https://sam-facecontrol.uz


